launch_status failed=6 1736770732000000000
launch_status broken=0 1736770732000000000
launch_status passed=19 1736770732000000000
launch_status skipped=0 1736770732000000000
launch_status unknown=0 1736770732000000000
launch_time duration=150513 1736770732000000000
launch_time min_duration=3355 1736770732000000000
launch_time max_duration=10425 1736770732000000000
launch_time sum_duration=148947 1736770732000000000
launch_problems product_defects=6 1736770732000000000
launch_retries retries=0 1736770732000000000
launch_retries run=25 1736770732000000000
