launch_status failed=6 1736784524000000000
launch_status broken=0 1736784524000000000
launch_status passed=19 1736784524000000000
launch_status skipped=0 1736784524000000000
launch_status unknown=0 1736784524000000000
launch_time duration=151651 1736784524000000000
launch_time min_duration=3420 1736784524000000000
launch_time max_duration=10490 1736784524000000000
launch_time sum_duration=150123 1736784524000000000
launch_problems product_defects=6 1736784524000000000
launch_retries retries=0 1736784524000000000
launch_retries run=25 1736784524000000000
