launch_status failed=8 1736769224000000000
launch_status broken=0 1736769224000000000
launch_status passed=17 1736769224000000000
launch_status skipped=0 1736769224000000000
launch_status unknown=0 1736769224000000000
launch_time duration=164388 1736769224000000000
launch_time min_duration=3394 1736769224000000000
launch_time max_duration=16340 1736769224000000000
launch_time sum_duration=162572 1736769224000000000
launch_problems product_defects=8 1736769224000000000
launch_retries retries=0 1736769224000000000
launch_retries run=25 1736769224000000000
