# pytest.ini: Config file for pytest settings.
[pytest]

addopts = -vv
          -s
          # Suppress the warning summary entirely from the test run output.
          --disable-pytest-warnings
          --alluredir="ui_automation_suite/bdd_tests/reports/allure-results-bdd"
